body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f5;
    color: #333;
}

.container {
    width: 500px;
    margin: auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #0077b6;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background: #0077b6;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #005f87;
}

.messages p {
    padding: 10px;
    border-radius: 4px;
}

.success {
    background-color: #d4edda;
    color: #155724;
}

.info {
    background-color: #d1ecf1;
    color: #0c5460;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
}
